<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;1000&display=swap"
      rel="stylesheet"
    />
    <title>My Portfolio</title>
  </head>
  <body>
    <div class="container">
      <header class="nav-bar">
        <a href="#" class="head logo">Welcome</a>
        <div>
          <img
            id="mobile-cta"
            class="head mobile-menu"
            src="./images/icon-menu.png"
            alt="menu-icon"
          />
        </div>
        <nav>
          <img
            id="mobile-exit"
            class="mobile-menu-exit"
            src="./images/close-icon.png"
            alt="close-navigation"
          />
          <ul class="primary-nav">
            <li>
              <a id="menu-portfolio" href="#portfolio">Portfolio</a>
            </li>
            <li>
              <a id="menu-about" href="#about">About</a>
            </li>
            <li>
              <a id="menu-contact" href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </header>

      <section class="presentation">
        <h1 class="present title">Hey there. I'm Paulina.</h1>
        <h2 class="present second-title">I'm a software developer</h2>
        <div class="description-container">
          <p class="personal-description">
            I can help you build a product , feature or website Look through
            some of my work and experience! If you like what you see and have a
            project you need coded, don’t hestiate to contact me.
          </p>
        </div>

        <ul class="social-media">
          <li id="twitter">
            <a href="#">
              <img
                class="social twitter"
                src="./images/twitter.png"
                alt="twitter"
              />
            </a>
          </li>
          <li id="linkedin">
            <a href="">
              <img
                class="social linkedin"
                src="./images/linkedin.png"
                alt="linkedin"
              />
            </a>
          </li>
          <li id="medium">
            <a href="">
              <img
                class="social medium"
                src="./images/medium.png"
                alt="medium"
              />
            </a>
          </li>
          <li id="github">
            <a href="">
              <img
                class="social github"
                src="./images/github.png"
                alt="github"
              />
            </a>
          </li>
          <li id="angellist">
            <a href="#">
              <img
                class="social angelist"
                src="./images/angellist.png"
                alt="angellist"
              />
            </a>
          </li>
        </ul>
      </section>
      <div class="division">
        <a href=""><img class="arrow" src="./images/arrow.png" /></a>
      </div>
      <div id="portfolio" class="work-container">
        <h2 class="works-title">My Recent Works</h2>
      </div>
      <section class="projects-section">
        <div class="middle-icon">
          <img class="indicator" src="./images/indicator.png" />
        </div>

        <section class="modal" id="modal">
          <!-- <div class="project-modal">
            <img
              id="close-project"
              class="close-project"
              src="./images/close-project.png"
              alt="close-project"
              data-close-button
            />
            <img
              id="project-image"
              class="popup-image"
              src="./images/popup-image.png"
              alt="project-image"
            />
            <h2 class="popup-title">Keeping track of hundreds of components</h2>
            <ul class="project-languages">
              <li class="project-language">Ruby on rails</li>
              <li class="project-language">css</li>
              <li class="project-language">JavScript</li>
            </ul>
            <p class="popup-description">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it 1960s with the releaLorem Ipsum is simply
              dummy text of the printing and typesetting industry. Lorem Ipsum
              has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it
              1960s with the relea
            </p>
            <button id="see-live" class="see-live">
              <span>See Live</span>
              <span
                ><img src="./images/seelive-icon.png" class="seelive-icon"
              /></span>
            </button>
            <button id="see-source" class="see-source">
              See Source
              <span
                ><img
                  src="./images/github-whiteicon.png"
                  class="github-whiteicon"
              /></span>
            </button>
          </div> -->
        </section>
        <div id="overlay"></div>
        <div class="cards-container">
          <!-- <div class="work-card">
            <div class="card-content">
              <h3 class="card-title1">Multi-Post Stories</h3>
              <h3 class="card-title2">Gain+Glory</h3>
              <ul class="languages">
                <li class="language">Ruby on rails</li>
                <li class="language">css</li>
                <li class="language">JavScript</li>
                <li class="language">html</li>
              </ul>
              <div class="button-container">
                <button
                  data-modal-target="#modal"
                  class="project-button"
                  id="see-project-button0"
                >
                  See Project
                </button>
              </div>
            </div>
          </div>

          <div class="work-card">
            <div class="card-content">
              <h3 class="card-title1">Multi-Post Stories</h3>
              <h3 class="card-title2">Gain+Glory</h3>
              <ul class="languages">
                <li class="language">Ruby on rails</li>
                <li class="language">css</li>
                <li class="language">JavScript</li>
                <li class="language">html</li>
              </ul>
              <div class="button-container">
                <button class="project-button" id="see-project-button1">
                  See Project
                </button>
              </div>
            </div>
          </div>

          <div class="work-card">
            <div class="card-content">
              <h3 class="card-title1">Multi-Post Stories</h3>
              <h3 class="card-title2">Gain+Glory</h3>
              <ul class="languages">
                <li class="language">Ruby on rails</li>
                <li class="language">css</li>
                <li class="language">JavScript</li>
                <li class="language">html</li>
              </ul>
              <div class="button-container">
                <button class="project-button" id="see-project-button2">
                  See Project
                </button>
              </div>
            </div>
          </div>

          <div class="work-card">
            <div class="card-content">
              <h3 class="card-title1">Multi-Post Stories</h3>
              <h3 class="card-title2">Gain+Glory</h3>
              <ul class="languages">
                <li class="language">Ruby on rails</li>
                <li class="language">css</li>
                <li class="language">JavScript</li>
                <li class="language">html</li>
              </ul>
              <div class="button-container">
                <button class="project-button" id="see-project-button3">
                  See Project
                </button>
              </div>
            </div>
          </div>

          <div class="work-card">
            <div class="card-content">
              <h3 class="card-title1">Multi-Post Stories</h3>
              <h3 class="card-title2">Gain+Glory</h3>
              <ul class="languages">
                <li class="language">Ruby on rails</li>
                <li class="language">css</li>
                <li class="language">JavScript</li>
                <li class="language">html</li>
              </ul>
              <div class="button-container">
                <button class="project-button" id="see-project-button4">
                  See Project
                </button>
              </div>
            </div>
          </div>

          <div class="work-card">
            <div class="card-content">
              <h3 class="card-title1">Multi-Post Stories</h3>
              <h3 class="card-title2">Gain+Glory</h3>
              <ul class="languages">
                <li class="language">Ruby on rails</li>
                <li class="language">css</li>
                <li class="language">JavScript</li>
                <li class="language">html</li>
              </ul>
              <div class="button-container">
                <button class="project-button" id="see-project-button5">
                  See Project
                </button>
              </div>
            </div>
          </div> -->
        </div>
      </section>

      <img class="resume-image-desktop1" src="./images/about-me-image1.png" />
      <img class="resume-image-desktop2" src="./images/about-me-image2.png" />
      <div class="resume">
        <header class="resume-header" id="about">
          <h3 class="resume-title">About me</h3>
          <img class="resume-image1" src="./images/aboutme-icon1.png" />
        </header>
        <div class="resume-container">
          <p class="resume-description">
            I can help you build a product , feature or website Look through
            some of my work and experience! If you like what you see and have a
            project you need coded, don’t hestiate to contact me.
          </p>
        </div>
        <div class="resume-button-container">
          <img class="resume-image2" src="./images/aboutme-icon2.png" />
          <button class="resume-button">Get my Resume</button>
        </div>
      </div>

      <section class="aboutme-section">
        <div class="aboutme-cards">
          <div class="about-card">
            <div class="aboutcard-content">
              <div class="about-card-icon">
                <img class="language-icon" src="./images/icon-languages.png" />
              </div>
              <h3 class="about-card-title">Languages</h3>
              <ul class="languages2">
                <li class="language2">JavaScript</li>
                <li class="language2">Ruby</li>
                <li class="language2">Html</li>
                <li class="language2">CSS</li>
              </ul>
            </div>
          </div>

          <div class="about-card">
            <div class="aboutcard-content">
              <div class="about-card-icon">
                <img class="language-icon" src="./images/frameworks.png" />
              </div>
              <h3 class="about-card-title">Frameworks</h3>
              <ul class="languages2">
                <li class="language2">Bootstrap</li>
                <li class="language2">Ruby on rails</li>
                <li class="language2">RSpec</li>
              </ul>
              <ul class="frameworks">
                <li class="framework">Capybara</li>
                <li class="framework">Selenium</li>
              </ul>
            </div>
          </div>

          <div class="about-card">
            <div class="aboutcard-content">
              <div class="about-card-icon">
                <img class="language-icon" src="./images/skills.png" />
              </div>
              <h3 class="about-card-title">Skills</h3>
              <ul class="skills">
                <li class="skill">Codekit</li>
                <li class="skill">GitHub</li>
                <li class="skill">Codepen</li>
                <li class="skill">Gitlab</li>
              </ul>
              <ul class="skills">
                <li class="skill2">Terminal</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="interest-form" id="contact">
          <div class="interest">
            <h3 class="about-interest">
              I'm always interested in hearing about new projects, so if you'd
              like to chat please get in touch.
            </h3>
          </div>

          <form
            class="contact-form"
            action="https://formspree.io/f/xwkzojea"
            method="POST"
          >
            <ul class="form-list">
              <li>
                <input
                  class="name-input"
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Full name"
                  maxlength="30"
                  required
                />
              </li>
              <li>
                <input
                  class="email-input"
                  type="email"
                  id="mail"
                  name="email"
                  placeholder="Email address"
                  required
                />
              </li>
              <li>
                <textarea
                  class="message-input"
                  type="text"
                  id="message"
                  name="message"
                  placeholder="Enter text here"
                  maxlength="500"
                  required
                ></textarea>
              </li>
              <li class="input-button-container">
                <button class="button-input" type="submit">Get in touch</button>
              </li>
            </ul>
          </form>
          <img
            class="form-background"
            src="./images/illustration-contact-form.png"
            alt="image form"
          />
        </div>
        <img
          class="footer-background1"
          src="./images/footer-background1.png"
          alt="footer-background"
        />
        <img
          class="footer-background2"
          src="./images/footer-background2.png"
          alt="footer-background"
        />
        <img
          class="footer-background3"
          src="./images/footer-background3.png"
          alt="footer-background"
        />

        <ul class="social-media2">
          <li id="twitter">
            <a href="#">
              <img
                class="social2 twitter"
                src="./images/twitter.png"
                alt="twitter"
              />
            </a>
          </li>
          <li id="linkedin">
            <a href="">
              <img
                class="social2 linkedin"
                src="./images/linkedin.png"
                alt="linkedin"
              />
            </a>
          </li>
          <li id="medium">
            <a href="">
              <img
                class="social2 medium"
                src="./images/medium.png"
                alt="medium"
              />
            </a>
          </li>
          <li id="github">
            <a href="">
              <img
                class="social2 github"
                src="./images/github.png"
                alt="github"
              />
            </a>
          </li>
          <li id="angellist">
            <a href="#">
              <img
                class="social2 angelist"
                src="./images/angellist.png"
                alt="angellist"
              />
            </a>
          </li>
        </ul>
        <div class="rectangle-container">
          <img
            class="rectangle"
            src="./images/Rectangle.png"
            alt="footer-line"
          />
        </div>
        <footer class="my-mail">paulinagzzc@gmail.com</footer>
        <div class="bar-container">
          <img class="low-bar" src="./images/iphone-bar.png" />
        </div>
      </section>
    </div>
    <script src="index.js"></script>
  </body>
</html>
